# testingyes-cucumber-project

./: pom.xml  serenity.properties
src/test/java/testingyes/: Runner.java
src/test/java/testingyes/page/: PaginaDashboardTestingYes.java  PaginaLogInTestingYes.java  PaginaPrincipalTestingYes.java
src/test/java/testingyes/step/: UsuarioParaRegistro.java
src/test/java/testingyes/stepdefinition/: DefinicionDePasosParaRegistro.java
src/test/resources/features/: testcase_testingyes.feature
